<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootsrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootsrap/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/flat.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/tomenu.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/site.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="~/Style/images/utm.ico" />
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="Styles/js/bootsrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="Styles/js/jquery.timeline.min.js" type="text/javascript"></script>
    <script src="Styles/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <table border="0" width="100%" style="border-collapse: collapse">
				<tr>
					<td>
						<asp:Image ID="logoUTM" AlternateText="UTM Logo" CssClass="top-logo" runat="server" ImageUrl="~/Styles/images/utm.png" />
						<asp:Image ID="logoACAD" AlternateText="UTMACAD Logo" CssClass="top-logo" runat="server" ImageUrl="~/Styles/images/ACADEMIC2.png" />
					</td>
					<td style="text-align: right">
						<asp:Label ID="lblDashboard" runat="server" Text="">Dashboard Undergraduate Student</asp:Label> &nbsp;&nbsp;&nbsp;
					</td>
				</tr>
            </table>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer" style="color: #FFFFFF; background-color:#64001C">
        © 2016 Universiti Teknologi Malaysia - All Right Reserved. 
        
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11021922; 
var sc_invisible=0; 
var sc_security="673bd8a3"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/free-web-stats/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/11021922/0/673bd8a3/0/" alt="free
web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

    </div>
    </div>
    <div class="footer">
        Disclaimer : UTM Academic Management System uses accurate and up-to-date information from AIMS, GSMS and HRFin.
Centre for Information and Communication Technology (CICT) shall not be liable for any loss or damage contained in the system. 

    </form>
</body>
</html>
