<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="UTMIAR_Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
    <link href="../Styles/bootsrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/bootsrap/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/css/flat.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/css/tomenu.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/css/ls.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/css/pls.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/css/site.css" rel="stylesheet" type="text/css" />
    <script src="../Styles/js/bootsrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Styles/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="../Styles/js/jquery.timeline.min.js" type="text/javascript"></script>
    <style type="text/css">
        .style158i {
            vertical-align: top;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
    <div id="menu" class="menu-bg">
        <ul class="left">
            <li class="home"><a href="Dashboard.aspx" class="icon-home"></a><span style="visibility: hidden;">---</span></li>
        </ul>
        <ul class="right">
            <span style="color: #ffffff;">
                <asp:Label ID="lblLoggedInUser" runat="server" Text=""></asp:Label></span>&nbsp;
            <li class="profile"><a class="icon-user"></a>
                <ul>
                    <li><a href="#" class="popup-box-window"><i class="fa fa-cogs fa-fw"></i>Manage account</a></li>
                    <li><a href="#" class="popup-box-window"><i class="fa fa-lock fa-fw"></i>Change Password</a></li>
                    <li><a href=""><i class="fa fa-sign-out fa-fw"></i>Sign out</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <br />
    <div class="main">
        <div id="main_content" class="container-fluid">
            <div class="row">
                <div class="col-md-12 spadding">
                    <asp:ContentPlaceHolder ID="BodyContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
</asp:Content>

