<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="DeanMasterPage.master.cs"
    Inherits="FacultyDean_DeanMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
    <link href="../Styles/bootsrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/bootsrap/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/css/flat.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/css/tomenu.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/css/ls.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/css/pls.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/css/site.css" rel="stylesheet" type="text/css" />
    <script src="../Styles/js/bootsrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Styles/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="../Styles/js/jquery.timeline.min.js" type="text/javascript"></script>
    <style type="text/css">
        .style158i {
            vertical-align: top;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">
    <div id="menu" class="menu-bg">
        <ul class="left">
            <li class="home"><a href="Dashboard.aspx" class="icon-home"></a><span style="visibility: hidden;">---</span></li>
            <li><a>
                <asp:Label ID="Label2" runat="server" Text="List of Students" CssClass="textMenu"></asp:Label></a>
                <ul>
                    <li><a href="">Postgraduate Students</a></li>
                </ul>
            </li>
            <li><a>
                <asp:Label ID="Label1" runat="server" Text="Key-In Marks" CssClass="textMenu"></asp:Label></a>
                <ul>
                    <li><a href="">Student UG</a></li>
                    <li><a href="">Student PG - Taught Course</a></li>
                    <li><a href="">Student PG - Research & Mixed Mode</a></li>
                </ul>
            </li>
            <li><a>
                <asp:Label ID="Label4c" runat="server" Text="Society" CssClass="textMenu" Visible="false"></asp:Label></a>
                <ul id="ulSociety" runat="server">
                </ul>
            </li>
        </ul>
        <ul class="right">
            <span style="color: #ffffff;">
                <asp:Label ID="lblLoggedInUser" runat="server" Text=""></asp:Label></span>&nbsp;
            <li class="profile"><a class="icon-user"></a>
                <ul>
                    <li><a href="#" class="popup-box-window"><i class="fa fa-cogs fa-fw"></i>Manage account</a></li>
                    <li><a href="#" class="popup-box-window"><i class="fa fa-lock fa-fw"></i>Change Password</a></li>
                    <li><a href=""><i class="fa fa-sign-out fa-fw"></i>Sign out</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="sumInfo" class="container-fluid">
        <div class="row">
            <div class="col-md-9 spadding">
                <div class="name-bgcolor">
                    <div class="row">
                        <!-- BEGIN DISPLAY PHOTO -->
                        <div class="col-md-3" id="imgPhoto" runat="server">
                        </div>
                        <!-- END DISPLAY PHOTO -->
                        <div class="col-md-9">
                            <div class="row">
                                <div class="name-row">
                                    <asp:Label ID="lblName" runat="server" Font-Bold="True" Font-Size="Large" Text=""></asp:Label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 spadding-info">
                                    <img title="Staff No." alt="Staff No." class="style152" src="../Styles/images/icon-regsys/Staff No.png" />:
                                    <asp:Label ID="lblNoStaff" runat="server" Text=""></asp:Label>
                                    <p class="xsfiller"></p>

                                    <img title="Position" alt="Position" class="style152" src="../Styles/images/icon-regsys/Position.png" />:
                                    <asp:Label ID="lblPos" runat="server" Text=""></asp:Label>
                                    <p class="xsfiller"></p>

                                    <img title="Contact No." alt="Contact No" class="style152" src="../Styles/images/icon-regsys/Tel No.png" />:
                                    <asp:Label ID="lblTel" runat="server" Text=""></asp:Label>
                                </div>
                                <div class="col-md-6 spadding-info">
                                    <img title="Faculty" alt="Faculty" class="style152" src="../Styles/images/icon-regsys/Faculty.png" />:
                                    <asp:Label ID="lblFac" runat="server" Text=""></asp:Label>
                                    <p class="xsfiller"></p>

                                    <img title="PHD Graduation Date" alt="PHD Graduation Date" class="style152" src="../Styles/images/icon-regsys/PHD%20Grad.%20Date.png" />:
                                    <asp:Label ID="lblPHDGrad" runat="server" Text=""></asp:Label>
                                    <p class="xsfiller"></p>

                                    <img title="Email" alt="Email" class="style152" src="../Styles/images/icon-regsys/Email.png">:
                                    <asp:Label ID="lblEmail" runat="server" Text=""></asp:Label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="statfiller">
                    </div>
                </div>
            </div>
            <div class="col-md-3 spadding">
                <div class="row stat-row">
                    <p style="margin-top: 3px;" align="center"><strong>Students Graduated</strong></p>
                    <div class="col-md-6">
                        <asp:Label ID="lblTotal" class="cnt-sum" style="font-size:XX-Large;font-weight:bold;" runat="server" Text=""></asp:Label>
                        <p align="center"> Total </p>
                    </div>
                    <div class="col-md-6">
                        <asp:Label ID="lblPHD" class="cnt-sum" style="font-size:XX-Large;font-weight:bold;" runat="server" Text=""></asp:Label>
                        <p align="center"> PhD </p>
                    </div>
                </div>
                <div class="row stat-row">
                    <div class="col-md-6">
                        <asp:Label ID="lblMaster" class="cnt-sum" style="font-size:XX-Large;font-weight:bold;" runat="server" Text=""></asp:Label>
                        <p align="center"> Master</p>
                    </div>
                    <div class="col-md-6">
                        <asp:Label ID="lblUG" class="cnt-sum" style="font-size:XX-Large;font-weight:bold;" runat="server" Text=""></asp:Label>
                        <p align="center"> Undergraduate </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="xsfiller">
    </div>
    <div class="main">
        <div id="main_content" class="container-fluid">
            <div class="row">
                <div class="col-md-9 spadding">
                    <asp:ContentPlaceHolder ID="BodyContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-md-3 spadding">
                    <div class="divide-s">
                    </div>
                    <p>
                        <strong>Services</strong>
                    </p>
                    <div class="res-row">
                        <div class="row">
                            <div class="col-md-4">
                                <asp:ImageButton ID="btnside1" runat="server" ToolTip="Academic Calendar" ImageUrl="~/Styles/images/acad_cal.png"
                                    onmouseover="this.src='../Styles/images/acad_cal_hover.png'" onmouseout="this.src='../Styles/images/acad_cal.png'"
                                    CssClass="side-icon" OnClick="AC_Click" />
                            </div>
                            <div class="col-md-4">
                                <asp:ImageButton ID="btnside2" runat="server" ToolTip="Events/Activities" ImageUrl="~/Styles/images/events.png"
                                    onmouseover="this.src='../Styles/images/events_hover.png'" onmouseout="this.src='../Styles/images/events.png'"
                                    CssClass="side-icon" OnClick="EA_Click" />
                            </div>
                            <div class="col-md-4">
                                <asp:ImageButton ID="btnside3" runat="server" ToolTip="Staff Directory" ImageUrl="~/Styles/images/staff_directory.png"
                                    onmouseover="this.src='../Styles/images/staff_directory_hover.png'" onmouseout="this.src='../Styles/images/staff_directory.png'"
                                    CssClass="side-icon" OnClick="SD_Click" OnClientClick="target='_blank'" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <asp:ImageButton ID="btnside4" runat="server" ToolTip="E-mail" ImageUrl="~/Styles/images/email.png"
                                    CssClass="side-icon" onmouseover="this.src='../Styles/images/email_hover.png'"
                                    onmouseout="this.src='../Styles/images/email.png'" OnClick="EM_Click" OnClientClick="target='_blank'" />
                            </div>
                            <div class="col-md-4">
                                <asp:ImageButton ID="btnside5" runat="server" ToolTip="UTM Library" ImageUrl="~/Styles/images/psz.png"
                                    CssClass="side-icon" onmouseover="this.src='../Styles/images/psz_hover.png'"
                                    onmouseout="this.src='../Styles/images/psz.png'" OnClick="UL_Click" OnClientClick="target='_blank'" />
                            </div>
                            <div class="col-md-4">
                                <asp:ImageButton ID="ImageButton4" runat="server" ToolTip="Bursary" ImageUrl="~/Styles/images/bursary.png"
                                    onmouseover="this.src='../Styles/images/bursary_hover.png'" onmouseout="this.src='../Styles/images/bursary.png'"
                                    CssClass="side-icon" OnClick="BU_Click" OnClientClick="target='blank'" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <asp:ImageButton ID="ImageButton1" runat="server" ToolTip="PURE UTM" ImageUrl="~/Styles/images/experts.png"
                                    CssClass="side-icon" onmouseover="this.src='../Styles/images/experts_hover.png'"
                                    onmouseout="this.src='../Styles/images/experts.png'" OnClick="EX_Click" OnClientClick="target='_blank'" />
                            </div>
                            <div class="col-md-4">
                                <asp:ImageButton ID="btnside6" runat="server" ToolTip="Help & Support" ImageUrl="~/Styles/images/help_support.png"
                                    CssClass="side-icon" onmouseover="this.src='../Styles/images/help_support_hover.png'"
                                    onmouseout="this.src='../Styles/images/help_support.png'" OnClick="ADU_Click"
                                    OnClientClick="target='blank'" />
                            </div>
                            <div class="col-md-4">
                                <asp:ImageButton ID="ImageButton3" runat="server" ToolTip="Ask Us" ImageUrl="~/Styles/images/ask_us.png"
                                    CssClass="side-icon" onmouseover="this.src='../Styles/images/ask_us_hover.png'"
                                    onmouseout="this.src='../Styles/images/ask_us.png'" OnClick="AU_Click" />
                            </div>
                        </div>
                        <div class="divide-xs">
                        </div>
                        <p>
                            <strong>Quick Links</strong>
                        </p>
                        <div class="row">
                            <div class="col-md-4">
                                <asp:ImageButton ID="btnside13" runat="server" ToolTip="e-Learning" ImageUrl="~/Styles/images/elearning.png"
                                    onmouseover="this.src='../Styles/images/elearning_hover.png'" onmouseout="this.src='../Styles/images/elearning.png'"
                                    CssClass="side-icon" OnClick="EL_Click" OnClientClick="target='blank'" />
                            </div>
                            <div class="col-md-4">
                                <asp:ImageButton ID="btnside14" runat="server" ToolTip="Students Evaluation of Teaching System"
                                    ImageUrl="~/Styles/images/eppp.png" onmouseover="this.src='../Styles/images/eppp_hover.png'"
                                    onmouseout="this.src='../Styles/images/eppp.png'" CssClass="side-icon" OnClick="EP_Click"
                                    OnClientClick="target='blank'" />
                            </div>
                            <div class="col-md-4">
                                <asp:ImageButton ID="ImageButton2" runat="server" ToolTip="LPPT"
                                    ImageUrl="~/Styles/images/lppt.png" onmouseover="this.src='../Styles/images/lppt_hover.png'"
                                    onmouseout="this.src='../Styles/images/lppt.png'" CssClass="side-icon" OnClick="EP_Click"
                                    OnClientClick="target='blank'" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <asp:ImageButton ID="ImageButton5" runat="server" ToolTip="Teaching Excellent System"
                                    ImageUrl="~/Styles/images/tes.png" onmouseover="this.src='../Styles/images/tes_hover.png'"
                                    onmouseout="this.src='../Styles/images/tes.png'" CssClass="side-icon" OnClick="EP_Click"
                                    OnClientClick="target='blank'" />
                            </div>
                            <div class="col-md-6">
                                <asp:ImageButton ID="ImageButton6" runat="server" ToolTip="Outcome Base Learning"
                                    ImageUrl="~/Styles/images/obe.png" onmouseover="this.src='../Styles/images/obe_hover.png'"
                                    onmouseout="this.src='../Styles/images/obe.png'" CssClass="side-icon" OnClick="EP_Click"
                                    OnClientClick="target='blank'" />
                            </div>
                        </div>
                    </div>
                    <div class="divide-s">
                    </div>
                    <p>
                        <strong>Contact Us</strong>
                    </p>
                    <div class="res-row">
                        <p style="font-size: 11px">
                            <strong>Any inquiry, directly contact us :</strong>
                        </p>
                        <p style="font-size: 11px">
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#ContAmd" style="color: Black; padding: 3px 10px 3px 10px">AMD</a></li>
                                <li><a data-toggle="tab" href="#ContactSps" style="color: Black; padding: 3px 10px 3px 10px">SPS</a></li>
                                <li><a data-toggle="tab" href="#ContactIsc" style="color: Black; padding: 3px 10px 3px 10px">ISC</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="ContAmd" class="tab-pane fade in active">
                                    <p style="font-size: 11px">
                                        <em>Academic Management Division,</em><br />
                                        Office of Deputy Vice Chancellor Academic &amp; International)<br />
                                        Universiti Teknologi Malaysia<br />
                                        UTM Johor Bahru,<br />
                                        81310 Johor<br />
                                        Malaysia.
                                    </p>
                                    <p style="font-size: 11px">
                                        Phone : (6)07 – 5530463<br />
                                        Fax : (6)07 – 5581791<br />
                                        Email : upa@utm.my / admission@utm.my<br />
                                    </p>
                                </div>
                                <div id="ContactSps" class="tab-pane fade">
                                    <p style="font-size: 11px">
                                        <em>School Of Graduate Studies,</em><br />
                                        F54, Universiti Teknologi Malaysia<br />
                                        UTM Johor Bahru,<br />
                                        81310 Johor<br />
                                        Malaysia.
                                    </p>
                                    <p style="font-size: 11px">
                                        Phone : (6)07 – 5537790 /
                                        <br />
                                        (6)07 &#8211; 5537783<br />
                                        Fax : (6) 07 &#8211; 5537800 /
                                        <br />
                                        07-5537546<br />
                                        E-mail : graduate@utm.my / intakesps@utm.my<br />
                                        Website : http://www.sps.utm.my or www.utm.my/admission<br />
                                    </p>
                                </div>
                                <div id="ContactIsc" class="tab-pane fade">
                                    <p style="font-size: 11px">
                                        <em>UTM International,</em><br />
                                        Block S19,Universiti Teknologi Malaysia<br />
                                        UTM Johor Bahru,<br />
                                        81310 Johor<br />
                                        Malaysia.
                                    </p>
                                    <p style="font-size: 11px">
                                        Phone :
                                        <br />
                                        (6)07 – 5538001 (Personal Assistant of Senior Director)
                                        <br />
                                        (6)07 – 5536844/45/46 (General Office for Relations Unit & Global Education Unit)
                                        <br />
                                        (6)07 – 5536866/ +607-5536867 (General Office for International Student Centre)
                                        <br />
                                        (6)07 – 5536847
                                        <br />
                                        E-mail : international@utm.my<br />
                                    </p>
                                </div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                $(window).load(function () {
                    // light
                    $('.tl').timeline({
                        startItem: '26/06/2016',
                    });
                });
            </script>
        </div>
    </div>
</asp:Content>